.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-elements);
  height: 8rem;
  padding: 0 var(--body-padding);

  &__dark-mode {
    display: flex;
    align-items: center;
    gap: 0.8rem;

    .dark-mode--text {
      font-size: 1.2rem;
    }
  }
}

.input-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4.8rem 2.4rem;
  @media only screen and (max-width: 570px) {
    flex-direction: column;
    gap: 4rem;
  }
}

.selection-section {
  max-width: 18.8rem;
  background-color: var(--clr-elements);
  border-radius: 0.5rem;
  width: 100%;
}

.input-form {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  padding: 1.7rem 3.2rem;
  background-color: var(--clr-elements);
  max-width: 48rem;
  border-radius: 0.5rem;

  .input {
    background-color: var(--clr-elements);
    border: none;
    caret-color: var(--clr-text);
    color: var(--clr-text);
  }

  .input::placeholder {
    color: var(--clr-text);
  }

  .input:focus {
    outline: none;
  }

  .search__icon {
    width: 1.6rem;
    height: 1.6rem;
    fill: #ffffff;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  margin: 0 5.5rem;
  justify-content: center;
}

.details-section {
  .country {
    .flag__box img {
      width: 32rem;
      height: 23rem;
    }
  }
}
